<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke-API</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <input type="text" id="search-bar" />
    <button id="search-btn">Search</button>
    <br>
    
    <img id="poke-img" src="" />
    <div id= "poke-name">Name</div>
    <ul>
        <li> hp: <span id = "poke-hp"></span></li>
        <li> attack: <span id = "poke-attack"></span></li>
        <li> special attack: <span id = "poke-s-attack"></span></li>
        <li> defense: <span id = "poke-defense"></span></li>
        <li> special defense: <span id = "poke-s-defense"></span></li>
        
        <li> weight: <span id = "poke-weight"></span></li>
        <li> speed: <span id = "poke-speed"></span></li>
        <li> ability: <span id = "poke-s-skill1"></span>, <span id = "poke-s-skill2"></span></li>
    </ul>   

    </div>
    <script src="./pokemon.js" type="text/javascript"></script>
</body>
</html>